<!doctype html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>StatusDeck - A simple self hosted status dashboard</title>
        <meta name="description" content="">
        <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet" type="text/css">
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
        <link href="stylesheets/new.css" rel="stylesheet">
    </head>
    <body>
        
        <div class="wrapper header">
            <div class="container">
                <div class="row menu">
                    <div class="col-xs-4 col-xs-offset-1">
                        <strong>StatusDeck</strong>
                    </div>
                    <div class="col-xs-6 text-right">
                        <a href="#pricing">Pricing</a>
                        <a href="https://demo.statusdeck.com/">Demo Status Page</a>
                        <a href="https://demo.statusdeck.com/dashboard/components">Demo Status Dashboard</a>
                    </div>
                    <div class="col-xs-12">
                    <hr>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-6 col-xs-offset-1">
                        <h1 class="text-left"><strong>Thanks! We got your email!</strong></h1>
                        <br>
                        <h2 class="text-left text-muted">We'll send you your coupon early July!</h2>
                    </div>
                    <div class="col-xs-4">
                        <a href="https://demo.statusdeck.com/"><img src="images/home.jpg" class="img-responsive"></a>
                    </div>
                </div>
            </div>
        </div>


        <div class="wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-xs-10 col-xs-offset-1 col-xs-12 center">
                        <h2 class="text-center"><strong>Turn service interruptions into a good customer experience</strong></h2>
                    </div>
                </div>
            </div>
        </div>


        <div class="wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-xs-10 col-xs-offset-1">
                        <div class="row">
                            <div class="col-xs-7">
                                <h3>High level status information for the different components of your application</h3>
                                <p>Create a component for each moving part of your application. When something does go wrong, you’ll be able to effortlessly and effectively communicate who is affected. This is a great way to increase transparency on the overall health of your application.</p>
                            </div>
                            <div class="col-xs-5">
                                <a href="https://demo.statusdeck.com/dashboard/components" target="_blank">
                                    <img src="images/component.jpg" class="img-responsive border">
    
                                </a>
                            </div>
                        </div>
                        <div class="row">
                            <hr>
                        </div>
                        <div class="row">
                            <div class="col-xs-5">
                                <a href="https://demo.statusdeck.com/dashboard/incidents/f765g9kxtdvf" target="_blank">
                                    <img src="images/incident.jpg" class="img-responsive border">
    
                                </a>
                            </div>
                            <div class="col-xs-7">
                                <h3>Communicate incident information & scheduled maintenance</h3>
                                <p>Keeping everyone in the loop is vital to business, and when things get hectic you need to have a centralized communication hub. Quickly let your customers know what’s going on and why. Allow your customers to make plans ahead of time by creating a scheduled maintenance incident.</p>
                            </div>
                        </div>
                        <div class="row">
                            <hr>
                        </div>
                        <div class="row">
                            <div class="col-xs-6">
                                <h3>Show customers the full picture with incident history</h3>
                                <a href="https://demo.statusdeck.com/history" target="_blank">
                                    <img src="images/history.jpg" class="img-responsive border">
    
                                </a>
                            </div>
                            <div class="col-xs-6">
                                <h3>Bring trust with your styles by customizing every aspect</h3>
                                <a href="https://demo.statusdeck.com/dashboard/settings" target="_blank">
                                    <img src="images/styles.jpg" class="img-responsive border">
    
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="wrapper colored">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <h2 class="text-center"><strong>Self hosted, without the maintenance</strong></h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-4">
                        <h3>PHP 5.4, 5.5, or 5.6</h3>
                        <p>We support PHP 5.4 & up as it's nearly universally available. Shared hosting or a small VPS should be fine, as we've done everything we can to make our system as robust as possible. On average, each PHP process takes less than 1 Mb of memory, and generates each page in less than 15ms!</p>
                    </div>

                    <div class="col-xs-4">
                        <h3>No SQL Database Required</h3>
                        <p>To make things as easy as possible, we've crafted a custom flat-file database system that is incredibly robust. Things run smoothly for tens of thousands of incidents in your database, without you ever having to touch SQL.</p>
                    </div>
                
                    <div class="col-xs-4">
                        <h3>Scalable Caching Everywhere</h3>
                        <p>We've created a custom caching solution that works out of the box with no configuration. This caching solution works for your homepage, your history page, individual incident pages, the RSS feed, and the API. This way, you'll never have to worry about your status page slowing down.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-xs-10 col-xs-offset-1 col-xs-10 col-xs-offset-1">
                        <div class="row">
                            <div class="col-xs-6">
                                <h3><strong>Basic features</strong></h3>
                                <p class="checked">
                                    <img src="images/check.svg">
                                    <span>Custom Page Text & CSS Styles</span>
                                </p>
                                <p class="checked">
                                    <img src="images/check.svg">
                                    <span>Unlimited Team Members</span>
                                </p>
                                <p class="checked">
                                    <img src="images/check.svg">
                                    <span>Unlimited Components</span>
                                </p>
                                <p class="checked">
                                    <img src="images/check.svg">
                                    <span>Unlimited Incidents</span>
                                </p>
                                <p class="checked">
                                    <img src="images/check.svg">
                                    <span>Unlimited RSS Subscriber Support</span>
                                </p>
                                <p class="checked">
                                    <img src="images/check.svg">
                                    <span>One Click Import from StatusPage.io</span>
                                </p>
                            </div>
                            <div class="col-xs-6">
                                <h3><strong>Premium features</strong></h3>
                                <p class="checked">
                                    <img src="images/check.svg">
                                    <span>Custom HTML Header & Footer</span>
                                </p>
                                <p class="checked">
                                    <img src="images/check.svg">
                                    <span>Custom JavaScript</span>
                                </p>
                                <p class="checked">
                                    <img src="images/check.svg">
                                    <span>JSON API for external integration</span>
                                </p>
                                <p class="checked">
                                    <img src="images/check.svg">
                                    <span>Pingdom API Weekly Uptime & Average Response Time Graph's</span>
                                </p>
                                <p class="checked">
                                    <img src="images/check.svg">
                                    <span>Uptime Robot API Daily Average Response Time Graph</span>
                                </p>
                                <p class="checked">
                                    <img src="images/check.svg">
                                    <span>Native Slack Chat Integration</span>
                                </p>
                                <p class="checked">
                                    <img src="images/check.svg">
                                    <span>Outgoing Web Hooks</span>
                                </p>
                                <p class="checked">
                                    <img src="images/check.svg">
                                    <span>Instant HipChat, Twitter, Facebook, SMS, & Email integrations with Zapier via web hooks</span>
                                </p>
                            </div>                            
                        </div>

                    </div>
                </div>

            </div>
        </div>


        <div class="wrapper colored">
            <div class="container">
                <div class="row">
                    <div class="text-center">
                        <h3 class="text-center"><a name="signup"></a><strong>Available July 6th</strong></h3>
                        <div class="form-inline">
                            <form accept-charset="UTF-8" action="https://formkeep.com/f/01c0363b37ef" method="POST">
                                <input class="form-control" type="hidden" name="utf8" value="✓">
                                <input class="form-control input-lg" type="email" name="email" placeholder="YourEmail@Domain.com" size="40">
                                &nbsp;&nbsp;&nbsp;&nbsp;<button class="form-control btn btn-lg btn-primary" type="submit">Notify me!</button>
                            </form>
                        </div>
                        <br/>
                        <p>By signing up now, you'll recieve a discount code on July 6th. No other emails!</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <a name="pricing"><br></a>
                    </div>
                </div>

                <div class="row">
                    <div class="col-xs-12">

                        <div class="row">
                            <div class="col-xs-5 col-xs-offset-1 col-xs-6 col-xs-6 text-center">
                                <h3><strong>Business Status Page</strong></h3>
                                <a href="#signup" class="btn btn-lg btn-primary">Purchase For $199</a>
                                <h4 class="label label-danger">One Time Purchase!</h4>
                            </div>
                            <div class="col-xs-5 col-xs-6 col-xs-6 col-xs-offset-0 col-xs-8 col-xs-offset-2">
                                <ul class="text-center">
                                    <li>Good for <strong>4</strong> websites</li>
                                    <li>Updates for <strong>12</strong> months</li>
                                    <li>Phone support as needed</li>
                                    <li><strong>Premium features included</strong></li>
                                </ul>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-xs-12 text-center">
                                <hr>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-xs-5 col-xs-offset-1 col-xs-6 col-xs-6 text-center">
                                <h3><strong>Premium Status Page</strong></h3>
                                <a href="#signup" class="btn btn-lg btn-primary">Purchase For $79</a>
                                <h4 class="label label-danger">One Time Purchase!</h4>
                            </div>
                            <div class="col-xs-5 col-xs-6 col-xs-6 col-xs-offset-0 col-xs-8 col-xs-offset-2">
                                <ul class="text-center">
                                    <li>Good for <strong>1</strong> website</li>
                                    <li>Updates for <strong>6</strong> months</li>
                                    <li>Email support</li>
                                    <li><strong>Premium features included</strong></li>
                                </ul>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-xs-12">
                                <hr>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-xs-5 col-xs-offset-1 col-xs-6 col-xs-6 text-center">
                                <h3><strong>Basic Status Page</strong></h3>
                                <a href="#signup" class="btn btn-lg btn-primary">Purchase For $34</a>
                                <h4 class="label label-danger">One Time Purchase!</h4>
                            </div>
                            <div class="col-xs-5 col-xs-6 col-xs-6 col-xs-offset-0 col-xs-8 col-xs-offset-2">
                                <ul class="text-center">
                                    <li>Good for <strong>1</strong> website</li>
                                    <li>Updates for <strong>2</strong> months</li>
                                    <li>Bug support</li>
                                    <li><strong>Basic features included</strong></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer class="wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 text-center">
                        <h3>StatusDeck</h3>
                        <ul>
                            <li><a href="http://madeinoklahoma.net/">Proudly Made in Oklahoma</a></li>
                            <li><a href="mailto:admin@statusdeck.com">admin@statusdeck.com</a></li>
                        </ul>
                        <div class="col-xs-2 col-xs-offset-5 hidden-xs">
                            <img class="team-member img-responsive" src="images/made-with-love.svg" style="box-shadow: none; -webkit-box-shadow: none;">
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        
    <script type="text/javascript">
    var clicky_site_ids = clicky_site_ids || [];
    clicky_site_ids.push(100853677);
    (function() {
      var s = document.createElement('script');
      s.type = 'text/javascript';
      s.async = true;
      s.src = '//static.getclicky.com/js';
      ( document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0] ).appendChild( s );
    })();
    </script>
    <noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/100853677ns.gif" /></p></noscript>

    </body>
</html>